{
  "name": "lets-point",
  "version": "1.0.0",
  "description": "An agile pointing web app",
  "main": "src/index.html",
  "author": "Adam Knox <adam.w.knox@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next \"src/\"",
    "test": "NODE_ENV=test jest",
    "clean": "rm -rf ./build/* && rm -rf ./dist/*",
    "updateEnv": "./scripts/updateEnv.js",
    "build": "yarn run updateEnv && next build \"src/\"",
    "export": "next export \"src/\" -o \"dist/\"",
    "serve": "yarn clean && yarn build && yarn export && firebase serve --only hosting",
    "deploy": "yarn clean && yarn build && yarn export"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.10",
    "@types/next": "^7.0.1",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/showdown": "^1.9.2",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.4.9",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "firebase-tools": "7.16.2",
    "jest": "^24.8.0",
    "prettier": "^1.14.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "firebase": "^5.8.4",
    "minimist": "^1.2.3",
    "next": "9.3.2",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-notifier": "^8.0.1",
    "postcss-easy-import": "^3.0.0",
    "querystring": "^0.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "set-value": "^2.0.1",
    "showdown": "^1.9.0",
    "ssri": "^8.0.1",
    "tailwindcss": "^0.6.5",
    "websocket-extensions": "^0.1.4"
  }
}
